Version 0.0.3</br>
<h1 align=center>T1A04 CSS by Landon</h1>
<html> 
<head>
<style>
body {
  background-color: darkgreen;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: White;
  text-align: center;
}
</style>
</head>
<body>

<p>Paragraph text</p>

</body>
</html>


<b > This is bold </b><br>
<b id="myB1" style="color:#00ff00; background-color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
document.getElementById('myB1').style.color = 'red'
document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>


<textarea style="position:relative; left:0; top:0; width:200; height:20; ">
Advanced see if you move this textarea
</textarea><br>

<h1 align=center>Different font styles</h1>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>


<h1>CSS font-family</h1>
<p class="p1">This is Times New Roman font</p>
<p class="p2">This is Arial font</p>
<p class="p3">This is Lucida Console font.</p>

<h1 align=center>Rounded corners for text with background colors</h1>

<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
  
  


</style>





<center><p id="rcorners1">Rounded corners!</p><br><br></center>


<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

  <center><h2>Shadow Buttons</h2></center>


<center><button class="button button1">Shadow Button</button></center><br>
<center><button class="button button2">Shadow on Hover</button></center><br>
 
  
  <style>
.button {
  background-color: #0066FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
</style>
</head>
<body>

<center><h2>Disabled Button</h2></center>



<center><button class="button">Normal Button</button></center><br>
<center><button class="button disabled">Disabled Button</button></center><br>

</body>




